;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
extra_scripts =
    pre:platformio.py
build_flags =
    -Wl,-Teagle.flash.4m3m.ld

[env:nodemcuv2]

[env:nodemcuv2ota]
upload_protocol=espota

[env:nodemcuv2:release]
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -D RELEASE

[env:nodemcuv2ota:release]
build_flags =
    -Wl,-Teagle.flash.4m3m.ld
    -D RELEASE
upload_protocol=espota

