#ifndef ESP8266_WEB_FASTLED_MUSIC_CONFIG_H
#define ESP8266_WEB_FASTLED_MUSIC_CONFIG_H

// FastLED options for ESP8266 (NodeMCU v2)
#define FASTLED_ESP8266_RAW_PIN_ORDER
#define FASTLED_ALLOW_INTERRUPTS 0
#define FASTLED_INTERRUPT_RETRY_COUNT 1
#define FASTLED_POWER_LIMIT 3000

// Board pinout
// LED
#define LED_TYPE WS2813 // wire from D1 on NodeMCU to both data pins on WS2813
#define LED_COLOR_ORDER GRB // wire from D1 on NodeMCU to both data pins on WS2813
#define LED_DATA_PIN 5 // wire from D1 on NodeMCU to both data pins on WS2813
#define LED_LENGTH 179

// MCP3208 (External ADC)
#define ADC_CLOCK_PIN 15  // wire from D5 on NodeMCU to MCP3208 Pin 13
#define ADC_MISO_PIN 13   // wire from D6 on NodeMCU to MCP3208 Pin 12
#define ADC_MOSI_PIN 12   // wire from D7 on NodeMCU to MCP3208 Pin 11
#define ADC_CS_PIN 14     // wire from D8 on NodeMCU to MCP3208 Pin 10
#define ADC_MIC_CHANNEL 0 // wire from microphone output to MCP3208 Pin 1
#define ADC_SAMPLES 256
#define ADC_SAMPLING_FREQUENCY 38000

// ArduinoJSON options
#define ARDUINOJSON_ENABLE_ARDUINO_STRING 1 // Add support for Arduino String class

// WebServer option
#define WEB_SERVER_PORT 80

// WiFi options
#define WIFI_AP_SSID "esp8266led"
#define WIFI_AP_PASS "1234567890"

// OTA options
#define OTA_PASSWORD "otaup

// SPIFF options
#define SETTINGS_CAPACITY 4096

#endif //ESP8266_WEB_FASTLED_MUSIC_CONFIG_H
